database.host=localhost
database.port=5431
database.name=barefoot
database.table=bfmap_ways
database.user=osmuser
database.password=pass
database.road-types=./map/tools/road-types.json
gtfs.schema=gtfs
gtfs.path=C:/AAAWork/FOSS4G/gommagtfsbo_20200120
gtfs.derived-table.shape-stops=shape_stops
mapmatching.schema=busmatching
mapmatching.input.directory=mapmatching_input
mapmatching.input.prefix=shape_
mapmatching.output.directory=mapmatching_results
mapmatching.output.prefix=mapmatched_
mapmatching.table.road-sequence=mm_bus_routes
mapmatching.table.distances=distances_gtfs_mm
mapmatching.table.indicators=quality_indicators_mm
mapmatching.indicators.close_threshold=4
mapmatching.indicators.mid_threshold=10
mapmatching.indicators.limit=5